Date : 2021-05-30 15:33:53
Directory : d:\Repo\CEESS
Total : 95 files,  10282 codes, 739 comments, 1393 blanks, all 12414 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         43 |      4,859 |        720 |      1,320 |      6,899 |
| XML      |         39 |      3,752 |          1 |         34 |      3,787 |
| Draw.io  |          9 |      1,177 |          0 |          0 |      1,177 |
| XMIND    |          1 |        385 |          0 |          9 |        394 |
| QSS      |          2 |        107 |         18 |         30 |        155 |
| Markdown |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         95 |     10,282 |        739 |      1,393 |     12,414 |
| charts                                                        |          2 |        137 |         69 |         32 |        238 |
| doc                                                           |         11 |      1,684 |          0 |         24 |      1,708 |
| main                                                          |          9 |        976 |        173 |        180 |      1,329 |
| resources                                                     |         22 |        158 |         19 |         31 |        208 |
| resources\img                                                 |         20 |         51 |          1 |          1 |         53 |
| resources\qss                                                 |          2 |        107 |         18 |         30 |        155 |
| simulation                                                    |         24 |      3,834 |        309 |        622 |      4,765 |
| simulation\generate                                           |          8 |        750 |         80 |        278 |      1,108 |
| simulation\ui                                                 |          8 |      1,476 |          0 |          8 |      1,484 |
| ui                                                            |         20 |      3,124 |        100 |        410 |      3,634 |
| ui\design                                                     |         10 |      2,103 |          0 |         10 |      2,113 |
| ui\generate                                                   |         10 |      1,021 |        100 |        400 |      1,521 |
| utility                                                       |          4 |        312 |         47 |         70 |        429 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Repo\CEESS\README.md                                       | Markdown |          2 |          0 |          0 |          2 |
| d:\Repo\CEESS\charts\CompletionPieChart.py                    | Python   |         49 |         16 |          8 |         73 |
| d:\Repo\CEESS\charts\GradeVisualizationWidget.py              | Python   |         88 |         53 |         24 |        165 |
| d:\Repo\CEESS\doc\FramelessWindow.svg                         | XML      |        122 |          0 |         15 |        137 |
| d:\Repo\CEESS\doc\FramelessWindow.xmind                       | XMIND    |        385 |          0 |          9 |        394 |
| d:\Repo\CEESS\doc\GradeUiStructure.drawio                     | Draw.io  |         49 |          0 |          0 |         49 |
| d:\Repo\CEESS\doc\Navigator.drawio                            | Draw.io  |         91 |          0 |          0 |         91 |
| d:\Repo\CEESS\doc\TestManager.drawio                          | Draw.io  |        108 |          0 |          0 |        108 |
| d:\Repo\CEESS\doc\login.drawio                                | Draw.io  |        148 |          0 |          0 |        148 |
| d:\Repo\CEESS\doc\serviceStructure.drawio                     | Draw.io  |        350 |          0 |          0 |        350 |
| d:\Repo\CEESS\doc\setting.drawio                              | Draw.io  |         10 |          0 |          0 |         10 |
| d:\Repo\CEESS\doc\sourceCode.drawio                           | Draw.io  |        191 |          0 |          0 |        191 |
| d:\Repo\CEESS\doc\structure.drawio                            | Draw.io  |        205 |          0 |          0 |        205 |
| d:\Repo\CEESS\doc\ui.drawio                                   | Draw.io  |         25 |          0 |          0 |         25 |
| d:\Repo\CEESS\main\Grade.py                                   | Python   |        113 |         26 |         20 |        159 |
| d:\Repo\CEESS\main\Learn.py                                   | Python   |         37 |          9 |          9 |         55 |
| d:\Repo\CEESS\main\Login.py                                   | Python   |         50 |         14 |         10 |         74 |
| d:\Repo\CEESS\main\Navigator.py                               | Python   |        105 |         19 |         26 |        150 |
| d:\Repo\CEESS\main\Setting.py                                 | Python   |        123 |         15 |         21 |        159 |
| d:\Repo\CEESS\main\Simulator.py                               | Python   |         65 |         11 |         10 |         86 |
| d:\Repo\CEESS\main\Test.py                                    | Python   |        194 |         30 |         36 |        260 |
| d:\Repo\CEESS\main\TestManage.py                              | Python   |        167 |         34 |         27 |        228 |
| d:\Repo\CEESS\main\UserManage.py                              | Python   |        122 |         15 |         21 |        158 |
| d:\Repo\CEESS\resources\img\background.svg                    | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\book.svg                          | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\btnDataProcess.svg                | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\btnExpTest.svg                    | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\btnFalse.svg                      | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\btnLearn.svg                      | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\btnSafetyTest.svg                 | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\btnScoreAnalyse.svg               | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\btnSetting.svg                    | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\btnSimulator.svg                  | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\btnTestManage.svg                 | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\btnTrue.svg                       | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\btnUserManage.svg                 | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\eye.svg                           | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\icon.svg                          | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\start.svg                         | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\submit.svg                        | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\title.svg                         | XML      |         32 |          1 |          1 |         34 |
| d:\Repo\CEESS\resources\img\titleLeft.svg                     | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\img\titleRight.svg                    | XML      |          1 |          0 |          0 |          1 |
| d:\Repo\CEESS\resources\qss\navigator.qss                     | QSS      |          3 |          0 |          0 |          3 |
| d:\Repo\CEESS\resources\qss\style.qss                         | QSS      |        104 |         18 |         30 |        152 |
| d:\Repo\CEESS\run.py                                          | Python   |         13 |         13 |          8 |         34 |
| d:\Repo\CEESS\simulation\AutoclaveSafety.py                   | Python   |        272 |         42 |         56 |        370 |
| d:\Repo\CEESS\simulation\CentrifugeOperation.py               | Python   |        229 |         23 |         46 |        298 |
| d:\Repo\CEESS\simulation\EnterTheLab.py                       | Python   |        217 |         43 |         47 |        307 |
| d:\Repo\CEESS\simulation\EyeWasherOperation.py                | Python   |        225 |         24 |         42 |        291 |
| d:\Repo\CEESS\simulation\FireExtinguisherUsing.py             | Python   |        185 |         34 |         44 |        263 |
| d:\Repo\CEESS\simulation\GasCylindersOperation.py             | Python   |        273 |         35 |         55 |        363 |
| d:\Repo\CEESS\simulation\LeaveTheLab.py                       | Python   |         10 |          8 |          5 |         23 |
| d:\Repo\CEESS\simulation\SignRecognizing.py                   | Python   |        197 |         20 |         41 |        258 |
| d:\Repo\CEESS\simulation\generate\Ui_AutoclaveSafety.py       | Python   |        113 |         10 |         41 |        164 |
| d:\Repo\CEESS\simulation\generate\Ui_CentrifugeOperation.py   | Python   |        113 |         10 |         41 |        164 |
| d:\Repo\CEESS\simulation\generate\Ui_EnterTheLab.py           | Python   |        161 |         10 |         59 |        230 |
| d:\Repo\CEESS\simulation\generate\Ui_EyeWasherOperation.py    | Python   |        112 |         10 |         39 |        161 |
| d:\Repo\CEESS\simulation\generate\Ui_FireExtinguisherUsing.py | Python   |         60 |         10 |         25 |         95 |
| d:\Repo\CEESS\simulation\generate\Ui_GasCylindersOperation.py | Python   |        113 |         10 |         37 |        160 |
| d:\Repo\CEESS\simulation\generate\Ui_LeaveTheLab.py           | Python   |         12 |         10 |          9 |         31 |
| d:\Repo\CEESS\simulation\generate\Ui_SignRecognizing.py       | Python   |         66 |         10 |         27 |        103 |
| d:\Repo\CEESS\simulation\ui\AutoclaveSafety.ui                | XML      |        219 |          0 |          1 |        220 |
| d:\Repo\CEESS\simulation\ui\CentrifugeOperation.ui            | XML      |        222 |          0 |          1 |        223 |
| d:\Repo\CEESS\simulation\ui\EnterTheLab.ui                    | XML      |        350 |          0 |          1 |        351 |
| d:\Repo\CEESS\simulation\ui\EyeWasherOperation.ui             | XML      |        209 |          0 |          1 |        210 |
| d:\Repo\CEESS\simulation\ui\FireExtinguisherUsing.ui          | XML      |        100 |          0 |          1 |        101 |
| d:\Repo\CEESS\simulation\ui\GasCylindersOperation.ui          | XML      |        227 |          0 |          1 |        228 |
| d:\Repo\CEESS\simulation\ui\LeaveTheLab.ui                    | XML      |         19 |          0 |          1 |         20 |
| d:\Repo\CEESS\simulation\ui\SignRecognizing.ui                | XML      |        130 |          0 |          1 |        131 |
| d:\Repo\CEESS\test.py                                         | Python   |         42 |          9 |         16 |         67 |
| d:\Repo\CEESS\ui\design\Grade.ui                              | XML      |         92 |          0 |          1 |         93 |
| d:\Repo\CEESS\ui\design\Learn.ui                              | XML      |         72 |          0 |          1 |         73 |
| d:\Repo\CEESS\ui\design\Login.ui                              | XML      |        351 |          0 |          1 |        352 |
| d:\Repo\CEESS\ui\design\Setting.ui                            | XML      |        315 |          0 |          1 |        316 |
| d:\Repo\CEESS\ui\design\Simulator.ui                          | XML      |         26 |          0 |          1 |         27 |
| d:\Repo\CEESS\ui\design\Student.ui                            | XML      |        151 |          0 |          1 |        152 |
| d:\Repo\CEESS\ui\design\Teacher.ui                            | XML      |        160 |          0 |          1 |        161 |
| d:\Repo\CEESS\ui\design\Test.ui                               | XML      |        579 |          0 |          1 |        580 |
| d:\Repo\CEESS\ui\design\TestManage.ui                         | XML      |        184 |          0 |          1 |        185 |
| d:\Repo\CEESS\ui\design\UserManage.ui                         | XML      |        173 |          0 |          1 |        174 |
| d:\Repo\CEESS\ui\generate\Ui_Grade.py                         | Python   |         65 |         10 |         27 |        102 |
| d:\Repo\CEESS\ui\generate\Ui_Learn.py                         | Python   |         41 |         10 |         20 |         71 |
| d:\Repo\CEESS\ui\generate\Ui_Login.py                         | Python   |        141 |         10 |         50 |        201 |
| d:\Repo\CEESS\ui\generate\Ui_Setting.py                       | Python   |        167 |         10 |         53 |        230 |
| d:\Repo\CEESS\ui\generate\Ui_Simulator.py                     | Python   |         20 |         10 |         11 |         41 |
| d:\Repo\CEESS\ui\generate\Ui_Student.py                       | Python   |         72 |         10 |         24 |        106 |
| d:\Repo\CEESS\ui\generate\Ui_Teacher.py                       | Python   |         76 |         10 |         24 |        110 |
| d:\Repo\CEESS\ui\generate\Ui_TestManage.py                    | Python   |        107 |         10 |         45 |        162 |
| d:\Repo\CEESS\ui\generate\Ui_UserManage.py                    | Python   |         96 |         10 |         45 |        151 |
| d:\Repo\CEESS\ui\generate\Ui_test.py                          | Python   |        236 |         10 |        101 |        347 |
| d:\Repo\CEESS\utility\DataManager.py                          | Python   |        187 |         18 |         40 |        245 |
| d:\Repo\CEESS\utility\ExcelManager.py                         | Python   |         17 |          8 |          6 |         31 |
| d:\Repo\CEESS\utility\WindowsManager.py                       | Python   |         22 |          9 |          7 |         38 |
| d:\Repo\CEESS\utility\stylesManager.py                        | Python   |         86 |         12 |         17 |        115 |
| Total                                                         |          |     10,282 |        739 |      1,393 |     12,414 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+